# SecureMicroservices

./: README.md
src/: secure-microservices.sln
src/ApiGateways/ApiGateway/: Program.cs  ocelot.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/: Config.cs  Program.cs
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/Services/IdentityServer/IdentityServer/: Config.cs  IdentityProfileService.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Movies.API/: Movies.API.csproj  Program.cs
src/Services/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
src/Services/Movies.API/Entities/: Movie.cs
src/Services/Movies.API/Persistence/: MoviesDbContext.cs
src/Services/Movies.API/Properties/: launchSettings.json
src/Services/Movies/Movies.API/: Program.cs
src/WebApp/Movies.Client/: Movies.Client.csproj  Program.cs  appsettings.json
src/WebApp/Movies.Client.Hybrid/: Movies.Client.Hybrid.csproj  Program.cs  appsettings.json
src/WebApp/Movies.Client.Hybrid/Configuration/: ClientCredential.cs
src/WebApp/Movies.Client.Hybrid/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  MoviesController.cs
src/WebApp/Movies.Client.Hybrid/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/WebApp/Movies.Client.Hybrid/Properties/: launchSettings.json
src/WebApp/Movies.Client.Hybrid/Services/: ClientCredentialService.cs  IClientCredentialService.cs
src/WebApp/Movies.Client.Hybrid/Views/Home/: Index.cshtml
src/WebApp/Movies.Client.Hybrid/Views/Movies/: Details.cshtml  Index.cshtml
src/WebApp/Movies.Client.Hybrid/Views/Shared/: _Layout.cshtml
src/WebApp/Movies.Client.Interactive/: Program.cs  appsettings.json
src/WebApp/Movies.Client.Interactive/Configuration/: ClientCredential.cs
src/WebApp/Movies.Client/Configuration/: ClientCredential.cs
src/WebApp/Movies.Client/Controllers/: ClaimController.cs  HomeController.cs  IdentityController.cs  MoviesController.cs
src/WebApp/Movies.Client/Data/: MoviesClientContext.cs
src/WebApp/Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/WebApp/Movies.Client/Models/: Movie.cs
src/WebApp/Movies.Client/Options/: ClientCredential.cs
src/WebApp/Movies.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebApp/Movies.Client/Services/: ClientCredentialService.cs  IClientCredentialService.cs
src/WebApp/Movies.Client/Views/Home/: Index.cshtml
src/WebApp/Movies.Client/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Movies.Client/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
